{
  "profiles": {
    "MontaggioDorsi": {
      "commandName": "Project",
      "commandLineArgs": "--script=@C:\\projects\\Contemporary_CDV\\Test\\AddLabel.cs  C:\\projects\\Contemporary_CDV\\Test\\cdv*.jpg",
      "environmentVariables": {
        "CDV_OUTPATH": "C:\\temp"
      }
    }
  }
}