{
  "profiles": {
    "MontaggioFoto": {
      "commandName": "Project",
      "commandLineArgs": "--fillcolor=yellow plasma:white label:@MontaggioFoto",
      "workingDirectory": "C:\\projects\\Contemporary_CDV\\bin\\build\\net6.0"
    }
  }
}